{
  "name": "network-sec-project",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "postCreateCommand": "poetry config virtualenvs.in-project true; sudo apt-get update; sudo apt-get install libpq-dev -y; echo '****** postCreateCommand completed *****'",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers-contrib/features/black:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/poetry:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
      "plugins": "npm git zsh-autosuggestions zsh-syntax-highlighting sudo poetry",
      "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions https://github.com/zsh-users/zsh-syntax-highlighting.git",
      "username": "vscode"
    },
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.isort",
        "streetsidesoftware.code-spell-checker",
        "shardulm94.trailing-spaces",
        "esbenp.prettier-vscode",
        "ms-python.black-formatter",
        "mikestead.dotenv",
        "tamasfe.even-better-toml",
        "ms-pyright.pyright",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "python.testing.pytestArgs": ["app"],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true
      }
    }
  }
}
